require conf/machine/arch-iamcu.inc

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "4.sc+gitiamcu"
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "4.sc+gitiamcu"
PREFERRED_VERSION_libgcc ?= "4.sc+gitiamcu"
PREFERRED_VERSION_binutils-cross-${TARGET_ARCH} ?= "i2.25+gitiamcu"
PREFERRED_VERSION_binutils-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "i2.25+gitiamcu"

TARGET_LINK_HASH_STYLE = ""
#STAGING_BINDIR_TOOLCHAIN = "${STAGING_DIR_NATIVE}${bindir_native}/i586${TARGET_VENDOR}-${TARGET_OS}"
